TARGET_EXEC ?= platoTERM.bin

BUILD_DIR ?= ./build-ESTATdrv
SRC_DIRS ?= ./src

CC=zcc

SRCS := $(shell find $(SRC_DIRS) -name *.cpp -or -name *.c -or -name *.s)
OBJS := $(SRCS:%=$(BUILD_DIR)/%.o)
DEPS := $(OBJS:.o=.d)

CFLAGS=+zx -D__SPECTRUM__  -D__ESP8266__
#LDFLAGS=-lndos -lesxdos -lzxnext_layer2 -lm -Lzxnext_layer2/lib/sccz80  -create-app -Cz--screen -Czsrc/ptzx-loading-splash-1.scr
LDFLAGS=-lndos -lesxdos -lzxnext_layer2 -lm -Lzxnext_layer2/lib/sccz80  -create-app  -subtype=sna -Cz--screen -Czsrc/ptzx-loading-splash-1.scr


INC_DIRS := $(shell find $(SRC_DIRS) -type d)
INC_FLAGS := $(addprefix -I,$(INC_DIRS))

$(BUILD_DIR)/$(TARGET_EXEC): $(OBJS)
	$(CC) +zx $(OBJS) -o $@ $(LDFLAGS)

# c source
$(BUILD_DIR)/%.c.o: %.c
	$(MKDIR_P) $(dir $@)
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@

.PHONY: clean

clean:
	$(RM) -r $(BUILD_DIR)/*plato* $(BUILD_DIR)/*src*

install:
	rsync -rv  $(BUILD_DIR)/platoTERM.sna /Volumes/airflash/

emulate:
	mono /u/ZX/CSpect/CSpect.exe -sound -r -w4 -zxnext -mmc=$(BUILD_DIR)/ $(BUILD_DIR)/platoTERM.sna

-include $(DEPS)

MKDIR_P ?= mkdir -p
